---
- name: install mesos and marathon
  sudo: yes
  apt: name={{item}} update_cache=true state=latest
  with_items:
    - mesos
    - marathon

- name: start mesos and marathon
  sudo: yes
  service: name={{item}} state=started
  with_items:
    - mesos-master
    - mesos-slave
    - marathon
