---

- name: reload docker options
  sudo: yes
  command: /bin/systemctl --system daemon-reload
  notify:
    - restart docker
  tags:
    - docker

- name: restart docker
  sudo: yes
  service: name=docker state=restarted
  tags:
    - docker
