ENV=dev

NODE_ENV=development
HOSTNAME=127.0.0.1:9000

ALLOW_SEED=true
ALLOW_CROSS_ORIGIN=true

PROVISIONER_HOST=127.0.0.1
PROVISIONER_PORT=3001

PROVISIONER_LIFECYCLE_STRATEGY=local
PROVISIONER_LOCAL_USERNAME=beaker
PROVISIONER_LOCAL_PASSWORD_PATH=/etc/nginx/.htpasswd

MARKETPLACE_HOST=127.0.0.1
MARKETPLACE_PORT=8444

SCRATCH_SPACE_ROOT=/tmp/bunsen/scratch
COOKIE_SALT=r8T`628DaW90*?30)3qRx,2f8h?8(wG13:64K3=w00-8W7g962gM268D0lTS(Uq;^v15mY3gCj-u59k994_/@}W<

WEB_PORT=8081
WEB_ROOT=public

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_NAME=bunsen_dev

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=1.3

MARATHON_HOST=http://10.10.10.10:8080

ANSIBLE_HOSTS=ansible/inventory.ini

QUOTA=10485760
