ENV=dev

NODE_ENV=development
HOSTNAME=127.0.0.1:9000

ALLOW_SEED=true
ALLOW_CROSS_ORIGIN=true

PROVISIONER_HOST=127.0.0.1
PROVISIONER_PORT=3001

PROVISIONER_LIFECYCLE_STRATEGY=local
PROVISIONER_LOCAL_COOKIE_PATH=../beaker/cookies

MARKETPLACE_HOST=127.0.0.1
MARKETPLACE_PORT=8444

SCRATCH_SPACE_ROOT=/tmp/bunsen/scratch
SCRATCH_SPACE_PRESENTATION_DIR=/tmp/bunsen/scratch
COOKIE_SALT='r8T`628DaW90*?30)3qRx,2f8h?8(wG13:64K3=w00-8W7g962gM268D0lTS(Uq;^v15mY3gCj-u59k994_/@}W<'

WEB_PORT=8081
WEB_ROOT=public

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_NAME=bunsen_dev
POSTGRES_USER=root

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=1.3

MARATHON_HOST=http://10.10.10.10:8080

ANSIBLE_HOSTS=ansible/inventory.ini

QUOTA=10485760

PUBLICATIONS_HOST=127.0.0.1
PUBLICATIONS_PORT=3003
PUBLICATIONS_DATABASE_URI=datomic:mem://publications
PUBLICATIONS_SEED_FILE=seed.edn

USER_HOST=127.0.0.1
USER_PORT=3004
USER_DATABASE_URI=datomic:mem://user
USER_SEED_FILE=seed.edn
