#
ALLOW_SEED=true
#
COOKIE_SALT='r8T`628DaW90*?30)3qRx,2f8h?8(wG13:64K3=w00-8W7g962gM268D0lTS(Uq;^v15mY3gCj-u59k994_/@}W<'
#
JETTY_HTTP_PORT=3000
#
# JETTY_HTTPS_PORT=
#
# SSL_KEYSTORE=
#
# SSL_KEYSTORE_PASS=
#
DATOMIC_URI=datomic:mem://bunsen-test
#
DATOMIC_SEEDS=user/seed.edn:notebook/seed.edn:marketplace/seed.edn
#
DATOMIC_MIGRATIONS=user/migrations.edn:notebook/migrations.edn:marketplace/migrations.edn:provisioner/migrations.edn
#
# ELASTICSEARCH_COMPONENT=embedded
#
ELASTICSEARCH_URI=http://172.17.42.1:9200
#
# ELASTICSEARCH_USER=
#
# ELASTICSEARCH_PASS=
#
# MARATHON_URI=
#
DOCKER_URI=http://172.17.42.1:4243
#
CONTAINER_COMPONENT=docker
#
CONTAINER_GROUP=bunsen-test
#
CONTAINER_DEFAULTS=provisioner/container.edn
#
STORE_COMPONENT=filesystem
#
STORE_ROOT=/tmp/bunsen/scratch
#
STORE_QUOTA=10485760
