ENV=test

NODE_ENV=test
HOSTNAME=172.17.42.1:9000

ALLOW_SEED=true
ALLOW_CROSS_ORIGIN=true
ENABLE_COVERAGE=true

DOCKER_URL=http://172.17.42.1:4243

PROVISIONER_HOST=172.17.42.1
PROVISIONER_PORT=3001

PROVISIONER_LIFECYCLE_STRATEGY=docker
PROVISIONER_DEFAULT_CONTAINER_PORT=8801
PROVISIONER_DEFAULT_CONTAINER_PREFIX=bunsen_test_beaker

MARKETPLACE_HOST=172.17.42.1
MARKETPLACE_PORT=8444

SCRATCH_SPACE_ROOT=/tmp/bunsen/scratch
SCRATCH_SPACE_PRESENTATION_DIR=/tmp/bunsen/scratch
COOKIE_SALT='r8T`628DaW90*?30)3qRx,2f8h?8(wG13:64K3=w00-8W7g962gM268D0lTS(Uq;^v15mY3gCj-u59k994_/@}W<'

WEB_PORT=8081
WEB_ROOT=/var/www/public

API_HOST=172.17.42.1
API_PORT=3000

POSTGRES_HOST=172.17.42.1
POSTGRES_PORT=5432
POSTGRES_NAME=bunsen_test

ELASTICSEARCH_HOST=172.17.42.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=1.3

QUOTA=102400
